1) 8 kyu 06_Sum of positive 
   - 16min (30min - all)
---------
2) 7 kyu Digit*Digit 
   - 7min (11min - all; 2min - read)
---------
3) 6 kyu Stop gninnipS My sdroW!
   - 13min (22min - all; 5min - read)
---------
4) 6 kyu Roman Numerals Decoder 
   - 42min (1h 8min - all; 3min - read)
---------
5) 6 kyu Create Phone Number
   - ~ 1h 8min (...)
---------
6) 7 kyu Highest and Lowest
   - 6min
---------
6) 4 kyu Snake
   - 2h (... not solved)
---------
8) 6 kyu Find the odd int
   - 18min - after rest (43min - all)
---------
9) 6 kyu Digital Root
   - 1h 24min (1h 40min - all) (...)
---------
10) 7 kyu Descending Order
   - 4min - after 1h rest (4min - all)
---------
11) 4 kyu Strip Comments
   - 25min (AI solve+hint) (1h 30min - not solved; 40min after AI hints) 
---------
12) 7 kyu Mumbling
   - 30min (50min - all + refactoring)
---------
13) 7 kyu You're a square!
   - 1h 40min (2h - all) (...) Не сиди, не тупи! Гугли!
---------
1) Иди от простого к сложному. 
   - Распиши что тебе нужно сделать и как.
   - Создай упрощенную мини-версию задачи.
   - Вручную пропиши в clg как должны проходить вызовы.
      На этой основе начни писать автоматизацию.
   - Сделай через элементарные циклы и тд.
2) Если идет очень сложно/завис/какая-то лажа
   - Загугли! Скорее всего уже придумали короткое и простое решение.
   - Воспользуйся Дебагером.
3) Рефакторинг
   - Подумай как можно заменить громоздкие конструкции понятными и короткими методами.
4) Если совсем никак
   - Попроси решение в виде слов/кода у нейросети. 
      Разбери код, повтори его самостоятельно.
   - Попроси улучшить код / Оптимизировать методами.
   - Отдохни 10-30 минут в тишине. 
   - Не объедайся! Тем более Не ешь сладкое.
---------
14) `Easy; Accept:40.8%` Longest Common Prefix
   - 3h 52min (6h - all; 52min - solved on the 2nd day )
---------
15) 6 kyu Who likes it?
   - 15min (difficulty 8 kyu)
---------
16) 6 kyu Bit Counting
   - 25min
---------
17) 6 kyu Find The Parity Outlier
   - 48min (1h 33min - all + refactoring)
---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------


---------